plugins {
	id 'java'
}

group = 'com.lildutils.springboot.async'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.2.RELEASE'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}
