plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'hu.lildutils.springboot.async'

version = '2.0.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

checkstyle {
    toolVersion '8.43'
	configFile file('src/main/resources/checkstyle/custom-checkstyle.xml')
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('src/main/resources/checkstyle/custom-checkstyle.xsl')
    }
}

test {
	useJUnitPlatform()
}
